# Imaginary-MVVM-CleanArchitecure-MultiModule-Android-App

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/developance/imaginary/: ExampleInstrumentedTest.kt  RestaurantsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/developance/: ImaginaryApplication.kt  Result.kt
app/src/main/java/com/developance/imaginary/: BottomBarNavigation.kt  FirstFragment.kt  ImaginaryApp.kt  ImaginaryApplication.kt  MainActivity.kt  MainViewModel.kt  NavGraph.kt  SecondFragment.kt
app/src/main/java/com/developance/imaginary/common/: AppBar.kt  Background.kt  IconText.kt  SnackBar.kt
app/src/main/java/com/developance/imaginary/data/di/: Const.kt  DispatcherModule.kt  MainModule.kt
app/src/main/java/com/developance/imaginary/data/local/: TrendingSearchKeywords.kt  UserPreferencesStoreManager.kt
app/src/main/java/com/developance/imaginary/data/remote/: AndroidDownloader.kt  Downloader.kt
app/src/main/java/com/developance/imaginary/photos/: PhotosBottomBar.kt  PhotosDestinations.kt
app/src/main/java/com/developance/imaginary/photos/data/: PhotosRepository.kt
app/src/main/java/com/developance/imaginary/photos/data/di/: PhotosModule.kt
app/src/main/java/com/developance/imaginary/photos/data/local/: PhotosStoreManager.kt
app/src/main/java/com/developance/imaginary/photos/data/remote/: PhotosApiService.kt  PhotosPagingSource.kt  RemoteObjectDataTransfer.kt  SearchPagingSource.kt
app/src/main/java/com/developance/imaginary/photos/domain/: Photographer.kt  TogglePhotoUseCase.kt  UserPhoto.kt
app/src/main/java/com/developance/imaginary/photos/presentation/common/: LoadingItem.kt  PhotoItem.kt
app/src/main/java/com/developance/imaginary/photos/presentation/detail/: PhotoDetailsScreen.kt  PhotoDetailsViewModel.kt
app/src/main/java/com/developance/imaginary/photos/presentation/favorite/: FavoritePhotoScreen.kt  FavoritePhotosViewModel.kt
app/src/main/java/com/developance/imaginary/photos/presentation/list/: PhotosScreen.kt  PhotosViewModel.kt
app/src/main/java/com/developance/imaginary/photos/presentation/search/: SearchPhotosScreen.kt  SearchPhotosViewModel.kt
app/src/main/java/com/developance/imaginary/topic/data/: TopicsRepository.kt
app/src/main/java/com/developance/imaginary/topic/data/di/: TopicsModule.kt
app/src/main/java/com/developance/imaginary/topic/data/local/: TopicEntity.kt  TopicsDao.kt  TopicsDatabase.kt  TopicsLocalDataSource.kt
app/src/main/java/com/developance/imaginary/topic/domain/: ToggleTopicUseCase.kt  UserTopic.kt
app/src/main/java/com/developance/imaginary/topic/presentation/: TopicsRoute.kt  TopicsViewModel.kt
app/src/main/java/com/developance/imaginary/ui/core/: DevicePreviews.kt
app/src/main/java/com/developance/imaginary/ui/theme/: Background.kt  Color.kt  Gradient.kt  Icons.kt  Images.kt  Padding.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/developance/imaginary/utils/: BlurHashPainter.kt  LazyPagingItemsForLazyStaggeredGrid.kt  NetworkImage.kt  RetryFlow.kt  StringManipulation.kt
app/src/main/res/drawable/: edit_square_48.xml  filled_star_24.xml  ic_calenedar_20.xml  ic_download_20.xml  ic_download_24.xml  ic_info_24.xml  ic_location_20.xml  ic_lockup_white.xml  ic_size_20.xml  ic_star_24.xml  navigate_next_48.xml  photos_selected_24.xml  photos_unselected_24.xml  thumb_up_20.xml
app/src/main/res/drawable-v24/: ic_lockup_blue.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: color.xml  themes.xml
app/src/test/java/com/developance/imaginary/: ExampleUnitTest.kt  FakeApiService.kt  SortedRestaurantsUseCaseTest.kt  ToggleRestaurantUseCaseTest.kt  TopicsViewModelTest.kt
(+145 files in other folders)
