pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

    }

}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "imaginary"

include ':core:common'
include ':core:data'
include ':core:data-test'
include ':core:database'
include ':core:designsystem'
include ':core:domain'
include ':core:model'
include ':core:network'
include ':core:testing'
include ':core:ui'
include ':feature'
include(":feature:topics")
include(":feature:favorites")
include(":feature:search")
include(":feature:detail")
include(":lint")
include(":sync:work")
include(":sync:sync-test")
include(":ui-test-hilt-manifest")
include ':feature:photos'
include ':core:datastore'
include ':core:datastore-test'
